#windows下vscode中训练测试示例,在E:\AIRS\AIRS\3cGAN目录下执行 
#arg1 available gpus 
#arg2 timestamp as save_name
#arg3 test epoch
C:/Progra~1/Git/bin/bash "train_win.sh" "0,1,2,3" "04031120" "1" "100000"
C:/Progra~1/Git/bin/bash "val_win.sh" "0,1,2,3" "xxx_val" "1" "110000"
C:/Progra~1/Git/bin/bash "test_win.sh" "0,1,2,3" "04031120" "50"

#linux下vscode中训练示例，在/media/wxx目录下执行
sh "train_linux.sh" "0,1,2,3" "04031120" "1" "100000"
sh "val_linux.sh" "0,1,2,3" "xxx_val" "1" "110000"
sh test_linux.sh "0,1" "04031220" "50"

